{
  "name": "alibabacloud-agent-toolkit",
  "version": "1.0.0",
  "description": "One-command installer for Alibaba Cloud AI coding agent plugins (Claude Code, Codex, QoderWork)",
  "bin": {
    "alibabacloud-agent-toolkit": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "keywords": [
    "alibabacloud",
    "aliyun",
    "claude-code",
    "codex",
    "mcp",
    "plugin"
  ],
  "author": "Alibaba Cloud",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/acloudlabs-unofficial/alibabacloud-agent-toolkit"
  },
  "engines": {
    "node": ">=16"
  }
}
